$link-color: #37495f
$link-color-alternate: #96c8df
$fake-background-color: #a7dff8
$light-blue: #3399db

body
  color: $link-color
  margin-top: 50px

$btn-thunderclap: #ff9c00
.btn-thunderclap
  color: white
  background-color: $btn-thunderclap
  box-shadow: 1px 1px 0 darken($btn-thunderclap, 5%)
  &:hover
    color: white
    text-decoration: none
    background-color: lighten($btn-thunderclap, 5%)

$btn-frenchtech-natio: #f63d43
.btn-frenchtech-natio
  margin-left: 20px
  color: white
  background-color: $btn-frenchtech-natio
  box-shadow: 1px 1px 0 darken($btn-frenchtech-natio, 5%)
  &:hover
    color: white
    text-decoration: none
    background-color: lighten($btn-frenchtech-natio, 5%)

$btn-subscribe: $light-blue
.btn-subscribe
  color: white
  background-color: $btn-subscribe
  box-shadow: 1px 1px 0 darken($btn-subscribe, 5%)
  &:hover
    color: white
    text-decoration: none
    background-color: lighten($btn-subscribe, 5%)

.navbar-toggle
  color: $link-color
  border-color: $link-color
  .sr-only, .icon-bar
    color: $link-color
    border-color: $link-color

.navbar
  border-bottom: 3px solid $link-color-alternate
  margin-bottom: 0
  background-color: white
  min-height: 110px
  padding-top: 30px

  .buttons
    a
      text-transform: uppercase
      line-height: 1
      padding: 6px
      &.social
        color: white
        padding: 0
        .fa-circle
          color: #dae4ea
        &:hover
          .fa-circle
            color: #34495e

.navbar-brand
  height: auto
  padding: 0
  img
    margin-top: -14px

.nav
  margin-right: 30px
  > li
    > a
      font-family: 'Lato', sans-serif
      font-weight: 700
      text-transform: uppercase
      color: $link-color
      &:hover
        background-color: inherit
        text-decoration: underline

a.silent
  color: inherit

section.main
  padding: 50px 0
  h1
    color: white
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 0

section.animation
  background-color: #a7dff8
  min-height: 690px

section.partenaires
  padding: 20px 0

section.lancement
  background: $light-blue url("/img/motif-bleu.png") repeat

section.agenda
  padding: 50px 0
  .agenda-row
    margin-top: 25px
    img
      float: right
      margin-right: 20px
    .hour
      color: $light-blue
      font-weight: bold
    h2
      font-weight: bold
      margin-top: 5px
      margin-bottom: 5px
    p
      margin-bottom: 0
  > .container:first-child
    margin-top: 0


section.frenchtech
  background: #e41b23 url("/img/motif-rouge.png") repeat

section.frenchtech-explanation
  padding: 20px 0
  h2
    font-weight: bold
    margin-top: 5px
    margin-bottom: 5px

section.pourquoi
  padding: 20px 0
  background-color: #f63d43
  color: white
  h1
    font-weight: bold
    margin-top: 0
    margin-bottom: 20px
  img
    display: block
    margin: 0 auto 20px
  strong
    text-transform: uppercase

section.frenchtech-natio
  padding: 20px 0
  background-color: #d8252b
  color: white
  strong
    text-transform: uppercase

section.soutenir
  background: #f39500 url("/img/motif-orange.png") repeat

section.thunderclap
  padding: 20px 0
  background-color: #e87301
  color: white

section.follow
  background-color: #34495e

section.contact
  background-color: #2d3e50

@media screen and (max-width: 767px)
  .nav
    margin-right: 0
  .buttons
    text-align: center
    > li
      padding-bottom: 10px
      padding-top: 10px
      display: block
      position: relative

  section.partenaires
    li
      display: block
      position: relative
      margin-bottom: 20px
      text-align: center

  section.agenda
    .agenda-row
      margin: 0 auto
      img
        float: none
        margin: 20px auto

  section.pourquoi
    .row.text-center
      > div
        min-height: 200px
